spring.application.name=modile-banking-aba
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=S01233210ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/mbapi
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB
media.server-path=C:/Users/Roeurm Dara/OneDrive/media
media.base-uri=http://localhost:8080/media/
